//  (is VS == operator) Exercise

The 'is' keyword is used to test if two variables refer to the same object.
The test returns True if the two objects are the same object.
The test returns False if they are not the same object, even if the two objects are 100% equal.

Use the == operator to test if two variables are equal.

print ( True == 1 )
print ( [] == 1 )
print ( '' == 1 )
print ( 10 == 10.0 )
print ( [] == [] )
print ( [1,2,3] is [1,2,3] )

OUT: True
OUT: False
OUT: False
OUT: True
OUT: True
OUT: True

print ( True is 1 )
print ( [] is 1 )
print ( '' is 1 )
print ( 10 is 10.0 )
print ( [] is [] )
print ( True is True )
print ( 1 is 1 )
print ( '1' is '1' )
print ( [1,2,3] is [1,2,3] )


x = [1,2,3]
y = [1,2,3]
print(x is y)                OUT: False

x = [1,2,3]
y = x
print(x is y)                OUT: True

OUT: False
OUT: False
OUT: False
OUT: False
OUT: False
OUT: True
OUT: True
OUT: True
OUT: False


//# Printing total sum of the list

my_list = [1,2,3,4,5,6,7,8,9,10]
counter = 0         # A counter should be outside the loop 
for item in my_list :
  counter = counter + item  
print (counter)    # Mind the indentation 

#out : 55


//#print index of number 50?

for x,y in enumerate(list(range(100))): 
  if y == 50:
    print(f'index of 50 is : {x}')
    
    
//GUI EXERCISE

#Display the image below to the right hand side where the 0 is going to be ' ', and the 1 is going to be '*'. This will reveal an image!
picture = [
  [0,0,0,1,0,0,0],
  [0,0,1,1,1,0,0],
  [0,1,1,1,1,1,0],
  [1,1,1,1,1,1,1],
  [0,0,0,1,0,0,0],
  [0,0,0,1,0,0,0]
]

#solution:

for x in picture :
  for y in x:
    if (y == 1) :
      print ('*', end='')
    else :
      print (' ', end='')
  print ('')
  

#end parameter in print()
By default python’s print() function ends with a newline. A programmer with C/C++ background may wonder how to print without newline.

Python’s print() function comes with a parameter called ‘end’. By default, the value of this parameter is ‘\n’, i.e. the new line character.
You can end a print statement with any character/string using this parameter.


//































































































































































